# CodeGenerator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
lib/: README.md
src/main/java/: Main.java
src/main/java/Config/Thymeleaf/: ThymeleafConfig.java
src/main/java/datacore/: Method.java  VisibilityModifier.java
src/main/java/edu/horb/dhbw/: CodeGenerator.java  Main.java
src/main/java/edu/horb/dhbw/config/: package-info.java
src/main/java/edu/horb/dhbw/config/SDMetrics/: SDMetricsConfig.java  package-info.java
src/main/java/edu/horb/dhbw/config/jackson/: JacksonConfig.java
src/main/java/edu/horb/dhbw/config/thymeleaf/: ThymeleafConfig.java  package-info.java
src/main/java/edu/horb/dhbw/datacore/: CommonElements.java
src/main/java/edu/horb/dhbw/datacore/classification/: BehavioralFeature.java  Classifier.java  Feature.java  Generalization.java  GeneralizationSet.java  InstanceSpecification.java  InstanceValue.java  Operation.java  Parameter.java  ParameterSet.java  Property.java  Slot.java  StructuralFeature.java  Substitution.java
src/main/java/edu/horb/dhbw/datacore/commonbehavior/: AnyReceiveEvent.java  Behavior.java  CallEvent.java  ChangeEvent.java  Event.java  FunctionBehavior.java  MessageEvent.java  OpaqueBehavior.java  Trigger.java
src/main/java/edu/horb/dhbw/datacore/commonstructure/: Abstraction.java  Comment.java  Constraint.java  Dependency.java  DirectedRelationship.java  Element.java  ElementImport.java  MultiplicityElement.java  NamedElement.java  Namespace.java  PackageImport.java  PackageableElement.java  Realization.java  Relationship.java  Type.java  TypedElement.java  Usage.java
src/main/java/edu/horb/dhbw/datacore/enums/: AggregationKind.java  CallConcurrencyKind.java  ConnectorKind.java  ParameterDirectionKind.java  ParameterEffectKind.java  PseudostateKind.java  TransitionKind.java  VisibilityKind.java
src/main/java/edu/horb/dhbw/datacore/model/: BaseStatement.java  Cardinality.java  ChoiceStatement.java  DefaultScheme.java  FunctionCallStatement.java  INamingScheme.java  IStatement.java  IValueStatement.java  ImportOptions.java  Language.java  LoopStatement.java  OOBase.java  OOClass.java  OOField.java  OOInterface.java  OOLogic.java  OOMethod.java  OOPackage.java  OOParameter.java  OOStatemachine.java  OOType.java  OpaqueStatement.java  Pair.java  ParallelStatement.java  StatementKind.java  TemplatingOptions.java  TransformedStereotype.java  ValidationOptions.java  package-info.java
src/main/java/edu/horb/dhbw/datacore/primitivetypes/: UnlimitedNatural.java
src/main/java/edu/horb/dhbw/datacore/simpleclassifiers/: BehavioredClassifier.java  DataType.java  Enumeration.java  EnumerationLiteral.java  Interface.java  InterfaceRealization.java  PrimitiveType.java
src/main/java/edu/horb/dhbw/datacore/statemachines/: ConnectionPointReference.java  FinalState.java  Pseudostate.java  Region.java  State.java  StateMachine.java  Transition.java  Vertex.java
src/main/java/edu/horb/dhbw/datacore/structuredclassifiers/: Association.java  AssociationClass.java  Collaboration.java  CollaborationUse.java  Component.java  ComponentRealization.java  ConnectableElement.java  Connector.java  ConnectorEnd.java  EncapsulatedClassifier.java  Port.java  StructuredClassifier.java  UMLClass.java
src/main/java/edu/horb/dhbw/datacore/uml/: AppliedStereotype.java  CommonElements.java  XMIElement.java  XMIElementImpl.java  package-info.java
src/main/java/edu/horb/dhbw/datacore/values/: Expression.java  Interval.java  LiteralNull.java  (+10 more)
src/main/java/edu/horb/dhbw/exception/: CodeGenerationException.java  InvalidConfigurationException.java  ModelParseException.java  ModelValidationException.java  NotYetImplementedException.java  package-info.java
src/main/java/edu/horb/dhbw/inputprocessing/: IModelProcessor.java  XMIModelProcessor.java  package-info.java
src/main/java/edu/horb/dhbw/restructure/: CachingRestructurer.java  CommentRestructurer.java  ConstraintRestrucuturer.java  IRestructurer.java  IRestructurerDefImpl.java  IRestructurerFactory.java  IRestructurerMediator.java  IntervalConstraintRestrucuturer.java  IntervalRestructurer.java  NonCachingRestructurer.java  RestructurerBase.java  TypeRestructurer.java  package-info.java
src/main/java/edu/horb/dhbw/templating/: BasicImportResolver.java  IImportResolver.java  ITemplateEngineAdapter.java  ThymeleafAdapter.java  package-info.java
src/main/java/edu/horb/dhbw/util/: Caching.java  Config.java  IStatements.java  LookupUtil.java  NotYetImplementedException.java  PrimitiveTypeUtil.java  SDMetricsUtil.java  XMIUtil.java  package-info.java
src/main/resources/: default.properties  logback.xml
src/main/resources/SDMetricsConfig/: README.md  metamodel.dtd  metamodel2.xml  xmiTrans2_0.xml  xmitrans.dtd
src/main/resources/templates/: Class.txt  test.txt
src/main/resources/templates/java/: Attribute.java  Cardinal.java  Choice.java  Class.java  Class.txt  Enumeration.java  Interface.java  Loop.java  Method.java  PackageStatement.java  Parameter.java  Statement.java  TypeBody.java
src/main/resources/xmi/: 2SMs.xmi  classes.xmi  sm.xmi  statemachine.xmi  studienarbeit.xmi
src/test/java/edu/horb/dhbw/: CodeGeneratorTest.java
src/test/java/edu/horb/dhbw/config/: SDMetricsConfigTest.java  package-info.java
src/test/java/edu/horb/dhbw/restructure/: BaseRestructurerTest.java  TerminateTest.java
src/test/java/edu/horb/dhbw/util/: SDMetricsUtilTest.java  XMIUtilTest.java
src/test/resources/: ActiveClass.xmi  Classes_Mod.xmi  Classes_Pap.xmi  HelloWorld.xmi  Stereotype.xmi  aufzug.xmi  simpleExample.xmi  test.properties  uml.properties  uml.xmi
src/test/resources/classdiagrams/: Classes_Mod.xmi  Classes_Pap.xmi  Infinite_Mod.xmi  Infinite_Pap.xmi
src/test/resources/componentdiagrams/: SimpleComponent.xmi
src/test/resources/statemachines/: FullyParallel.xmi  IfWithNestedLoop.xmi  LoopIntoIf.xmi  LoopWithNestedIf.xmi  NestedIf.xmi  NestedLoops.xmi  SingleSync.xmi  Splitting.xmi  if.xmi  loop.xmi  simpleSM_Mod.xmi  simpleSM_Pap.xmi
src/test/resources/templates/: Class.txt
(+394 files in other folders)
