#Config values that pertain to the xmi parsing functionality of the code generator
xmi.sdmetrics.metamodel=SDMetricsConfig/metamodel2.xml
xmi.sdmetrics.transformations=SDMetricsConfig/xmiTrans2_0.xml
#Config values that pertain to the templating functionality of the codegenerator
templating.adapter=edu.horb.dhbw.templating.ThymeleafAdapter
templating.template.location=src/main/resources/templates
templating.outputdirectory=generated
templating.template.class=Class
templating.variable.class=class
templating.template.interface=Interface
templating.variable.interface=interface
templating.template.enumeration=Enumeration
templating.variable.enumeration=enumeration
templating.template.extension=.java
#Config values that pertain to the language generated for
language.name=Java
language.extension=.java
language.formatting.packageDelimiter=.
language.visibility.public=public
language.visibility.protected=protected
language.visibility.package=
language.visibility.private=private
language.primitive.integer=Integer
language.primitive.string=String
language.primitive.boolean=Boolean
language.primitive.real=Double
language.primitive.unlimitedNatural=Double
language.imports.optional=
language.imports.single=
language.imports.list=java.util.List,java.util.ArrayList
language.imports.bag=java.util.Collection,java.util.ArrayList
language.imports.set=java.util.Set,java.util.HashSet
language.imports.orderedSet=java.util.Set,java.util.LinkedHashSet
validation.enums.maxSuper=0
validation.enums.canImplementInterface=true
validation.enums.beginsWith=UPPER
validation.classes.maxSuper=1
validation.classes.beginsWith=UPPER
validation.interfaces.beginsWith=UPPER
validation.interfaces.maxSuper=500
validation.fields.beginsWith=LOWER
validation.methods.beginsWith=LOWER
validation.packages.beginsWith=LOWER
validation.parameters.beginsWith=LOWER
language.formatting.primitiveImport=false
