#Config values that pertain to the general functionality of the codegenerator
sdmetrics.metamodel=src/main/resources/SDMetricsConfig/metamodel2.xml
sdmetrics.transformations=src/main/resources/SDMetricsConfig/xmiTrans2_0.xml
templating.adapter=edu.horb.dhbw.templating.ThymeleafAdapter
generator.output=C:/Users/SBG/IdeaProjects/CodeGenerator/target/
#Config values that pertain to the language generated for
language.name=Java
language.visibility.public=public
language.visibility.protected=protected
language.visibility.package=
language.visibility.private=private
language.primitive.string=String
language.primitive.integer=Integer
language.primitive.boolean=Boolean
language.primitive.real=Double
language.primitive.unlimitedNatural=Double
language.extension=.txt
language.templates.location=src/main/resources/templates/
language.naming.file=
language.naming.variable
