#Config values that pertain to the general functionality of the codegenerator
sdmetrics.metamodel=src/main/resources/SDMetricsConfig/metamodel2.xml
sdmetrics.transformations=src/main/resources/SDMetricsConfig/xmiTrans2_0.xml
templating.adapter=edu.horb.dhbw.templating.ThymeleafAdapter
#must end with a /
generator.output=generated/
#Config values that pertain to the language generated for
language.name=Java
language.visibility.public=public
language.visibility.protected=protected
language.visibility.package=
language.visibility.private=private
language.primitive.string=String
language.primitive.integer=Integer
language.primitive.boolean=Boolean
language.primitive.real=Double
language.primitive.unlimitedNatural=Double
language.extension=.java
language.enums.maxSuper=0
language.enums.canImplementInterface=true
language.enums.beginsWith=UPPER
language.classes.maxSuper=1
language.classes.beginsWith=UPPER
language.interfaces.beginsWith=UPPER
language.interfaces.maxSuper=500
language.fields.beginsWith=LOWER
language.methods.beginsWith=LOWER
language.packages.beginsWith=LOWER
language.parameters.beginsWith=LOWER
language.formatting.packageDelimiter=.
language.formatting.primitiveImport=false
language.templates.location=src/main/resources/templates/
